# '/dbfs' (Databricks File System)の有無の違いは単に使用するフレームワークの違いである。
# pandasフレームワークを利用する場合には、必須
# pysparkフレームワークを利用する場合には、不要
# この文字列の有無で、ファイルそのものをフレームワークが発見できなくなるため注意
# dbr-adinte-datascience環境よりabfssに変更となった
# フレームワークの違いに関わらず、接頭辞をつける必要があることに注意

BASE_PATH         = '/mnt/adintedataexplorer'
WORK_PATH         = '_ml-datastore/powerbi/basic_stats/'
AIBEACON_PATH     = 'adinte.aibeacon_wifi_log'
GPS_DATA_PATH     = 'adinte_analyzed_data.gps_contact'



# ローカルデバッグ用
ANALYSIS_OBJ      = 'AI_BEACON'
PROJECT_NAME      = 'sumida_bunka'
NETWORK_LIST      = 'input/network_list_by_olympic_sumida_bunka.csv'
SPECIFIED_DATE    = '2024-11-13'
ENABLE_GROUP_MODE = 'f'

# ローカルデバッグ用 再定義
BASE_PATH   = '../'
WORK_PATH   = 'test_data/'