# '/dbfs' (Databricks File System)の有無の違いは単に使用するフレームワークの違いである。
# pandasフレームワークを利用する場合には、必須
# pysparkフレームワークを利用する場合には、不要
# この文字列の有無で、ファイルそのものをフレームワークが発見できなくなるため注意

BASE_PATH  = 'abfss://ml-datastore@adintedataexplorer.dfs.core.windows.net/'
WORK_PATH  = 'powerbi/basic_stats/'
ESTIM_VISIT_NAME   = 'optmz4'
ESTIM_VISIT_D_PATH = 'output/来訪者数推定_OPTMZ4/daily/'
ESTIM_VISIT_H_PATH = 'output/来訪者数推定_OPTMZ4/hourly/'
CAUSALITY_D_PATH   = 'intermediate/daily/'
CAUSALITY_H_PATH   = 'intermediate/hourly/'
OUTPUT_PATH        = 'output/'



# ローカルデバッグ用
ANALYSIS_OBJ      = 'AI_BEACON'
PROJECT_NAME      = 'sumida_bunka_sparse'
SPECIFIED_DATE    = '2024-11-13'
ENABLE_GROUP_MODE = 'F'

# ローカルデバッグ用 再定義
BASE_PATH   = '../'
WORK_PATH   = 'test_data/'