# '/dbfs' (Databricks File System)の有無の違いは単に使用するフレームワークの違いである。
# pandasフレームワークを利用する場合には、必須
# pysparkフレームワークを利用する場合には、不要
# この文字列の有無で、ファイルそのものをフレームワークが発見できなくなるため注意

BASE_PATH     = 'abfss://ml-datastore@adintedataexplorer.dfs.core.windows.net/'
WORK_PATH     = 'powerbi/basic_stats/'
BY1MIN_PATH   = 'preprocess/by1min/'
TIME_INTERVAL = '10min'



# ローカルデバッグ用
ANALYSIS_OBJ      = 'GPS_DATA'
PROJECT_NAME      = 'hikari_no_hiroba'
NETWORK_LIST      = 'input/network_list_by_hikari_park_in_out.csv'
SPECIFIED_DATE    = '2024-11-13'
USE_MODEL_TYPE    = 'sparse'
ENABLE_GROUP_MODE = 'F'

# ローカルデバッグ用 再定義
BASE_PATH   = '../'
WORK_PATH   = 'test_data/'
BY1MIN_PATH = 'preprocess/by1min/'